title: Start
tags:
position: -208,-211
---
<<declare $spokenToWindy = false as bool>>
<<declare $WindyOpeningRun = false as bool>>
<<declare $spokenToByronFighter = false as bool>>
<<declare $spokenToFenFighterTavern = false as bool>>
<<declare $gardenFoundFighter = false as bool>>
===
///THIS IS FOR TESTING TIMELINE YARNCOMMANDS
title: TimelineTest
---
Cube: Hi
<<timelineGo Timeline>>
Sphere: Hi
<<stop>>
===
title: Opening
position: -223,-93
---
<<if $charPOV is "Fighter">>
    <<wait 8>>
    Windy: Oh. Well, this is unexpected.
    Windy: This place swallowed another one, huh?
    <<set $WindyOpeningRun to true>>
    <<stop>>
<<endif>>
<<if $WindyOpeningRun is true>>
    <<stop>>
<<endif>>
===
title: Windy
position: -172,85
---
//<<if $WindyOpeningRun is false && $spokenToWindy is false>>
    //<<runOpening YarnManager>>
    //<<set $WindyOpeningRun to true>>
    //<<jump Opening>>
    //<<stop>>
//<<if $charPOV is "Fighter">>
<<if $spokenToWindy is false>>
    Windy: You're the third newcomer we've gotten in whatever measure of time it is, at this point.
    Windy: Impossible to tell, since the damn sun never rises and the damn moon never sets.
    Windy: How'd you get here?
    The Fighter: <i>You say nothing.</i>
    Windy: Not the talkative type, I see.
    Windy: Did you see where that little pest went? It took my trowel.
    The Fighter: <i>You shake your head.</i>
    Windy: Drat. And I only just found that trowel in the rubble near the well.
    Windy: Do you know how you got here?
    Windy: Do you even know where here is?
    The Fighter: <i>You say nothing.</i>
    Windy: Okay, well, you should talk to Fen. She's the only one who's ever ended up here on purpose.
    Windy: She'll help you get sorted out. Probably.
    Windy: And get to the bonfire if you start feeling queasy. They all feel queasy at first.
    Windy: Oh, and don't look down. There's nothing down there but the sun, deep, deep down.
    Windy: All the way under the water.
    <<set $spokenToWindy to true>>
    <<stop>>
<<else>>
    Windy: Oh, did I not mention? Fen's at the tavern.
    Windy: Now, where did that little varmint go?
<<endif>>
===
title: Byron
position: 209,-41
---
//<<if $charPOV is "Fighter">>
<<if $spokenToByronFighter is false>>
    Byron: Hey, you! You're breathing!
    Byron: The Beneath caught a fresh one! Been a while, not since Altea!
    Byron: Breathing, the both of you—not been here long enough not to, eh?
    Byron: I'm too far from the Bonfire now, but they need kindling for the fire. Or the moon will hatch, and consume us all...
    Byron: And we wouldn't want that.
    Byron: I'd like to see the moon hatch, but I'll be a husk long before then, won't I?
    Byron: And then Altea will have to take care of me!
    Byron: Oh, what a punishment that would be for her, but what a pleasure for me!
    Byron: <i>He dissolves into manic laughter.</i>
    <<set $spokenToByronFighter to true>>
    <<stop>>
<<else>>
    Byron: Fen's a fool if they think anyone's getting into that garden anytime soon.
    Byron: It'd make good kindling...
    <<endif>>
===
title: SilentTree
position: 219,-31
---
<<if $charPOV is "Fighter">>
Tree: <i>It doesn't appear that this tree has anything to say to you.</i>
<<endif>>
===
title: NoPointNPC
position: 229,-21
---
<<if $charPOV is "Fighter">> ///if the player is being Phoebe
Verity: There's no point in fighting it. Any of it.
Verity: Even the monsters. Killing them does nothing.
Verity: They're stuck here, same as us.
<<endif>>
===
title: TavernNPC1
position: 239,-11
---
<<if $charPOV is "Fighter">>
Zora: This is the tavern. If you want to eat or sleep, this is the place.
Zora: Between you and me, I don't think any of us need to sleep, anymore.
Zora: But some people still pretend they can.
Zora: There's probably some kind of bed free, if you're one of those types.
<<endif>>
===
title: TavernNPC2
position: 249,-1
---
<<if $charPOV is "Fighter">>
Amos: You see that person, over there?
Amos: That's Fen.
Amos: You know, <i>Fen the Diviner</i>?
Amos: They're a legend. How'd they end up down here?
<<endif>>
===
title: FenTavern
position: 259,9
---
//<<if $charPOV is "Fighter">>
<<if $spokenToFenFighterTavern is false>>
The Fighter: <i>Before you is a small but strangely imposing figure, sitting alone.</i>
The Fighter: <i>Though she is small, she has gravity, and sitting in the tavern by herself, one can almost pretend this is normal.</i>
Strangely Congenial Person: I haven't seen you before, have I?
Strangely Congenial Person: Isn't this a strange place in which we find ourselves? And to think, I meant to come here.
Strangely Congenial Person: It'd be silly, if things didn't just sit here and rot.
Fen: I'm Fen. What's your name?
The Fighter: <i>You hesitate. You are not comfortable sharing this yet.</i>
Fen: You're a shy one, then! Wouldn't think so with your weaponry.
Fen: But I'll bet you get that a lot.
Fen: Where to start...
Fen: Have you met Altea?
Fen: She's the other new one, aside from you.
Fen: Well, I should say "us." I have not been here very long either.
Fen: She's... prickly. But she's a cleric of the order of an illustrious Saint, the Lady of Radiant Sorrow, so that's nice.
Fen: Do you know, sometimes I wonder about how long we'll stay here.
Fen: Because, well, the reality is that we're stuck here.
Fen: They call it the Beneath, this space between realities.
Fen: It's where lost things go. I'm afraid that includes you, now.
Fen: <i>She pauses, then brightens.</i>
Fen: But might as well make the most of it, mustn't we! No use moping like Altea.
Fen: In such a space where there should be no life, the flora and fauna are teeming!
Fen: I have a theory about it, actually, but it's a bit morbid. I'll refrain from sharing it.
The Fighter: <i>You say nothing. Fen cannot help herself.</i>
Fen: Well, so with people-types like us, the longer we remain here the more hollowed out we become.
Fen: I believe that our life force is being drawn up and into the very atmosphere to fuel this place.
Fen: Maybe even to fuel a celestial body, in this place that should be subterranean, but where the moon sits low and never sets...
The Fighter: <i>You fidget, still silent.</i>
Fen: Oh, but I'm boring you. I get caught up in these things.
Fen: I'm studying this place; I'm a diviner, you see.
Fen: I'm trying to divine its secrets.
The Fighter: <i>You chuckle, but say nothing.</i>
Fen: Say, do you sing?
Fen: I've noticed the plants in this place respond strangely to song.
Fen: Some are too talkative to appreciate it, but others are more sensitive.
Fen: I found this the other day. It looks like sheet music, almost.
Fen: Here, maybe you'll have a use for it.
The Fighter: <i>She hands you a knife with music etched into the blade.</i>
The Fighter: <i>Strangely, it looks similar to the one you already possess.</i>
//GIVES PHOEBE SONG OF BEASTS
<<getSongofBeasts InventoryManager>>
Fen: Maybe something around here will respond to it!
<<set $spokenToFenFighterTavern to true>>
<<endif>>
<<if $spokenToFenFighterTavern is true>>
Fen: Have you seen that strange grove behind the ridge, just north of here?
Fen: Those trees conspire, I think.
Fen: Hildegard told me she's heard them sing to each other.
Fen: None of us here can sing, strangely enough.
Fen: There must be secrets there, waiting to be found...
<<endif>>
===
title: Tree
position: 269,19
---
Tree: The soil may have forgotten the sun,
Tree: but it forgets not the feel of footsteps upon it.
<<stop>>
===
title: BonfireNPC
position: 279,29
---
<<if $charPOV is "Fighter">>
Heloise: Welcome to our little slice of hell.
Heloise: We gather here to pretend it's night, and that food still appetizes us.
Heloise: Come back here when you're ready for "dinner".
<<endif>>
===
title: HuskNPC
position: 289,39
---
<<if $charPOV is "Fighter">>
Hythe: You've seen them, then? The husks?
Hythe: Most of them are harmless. Used to be like us--lost souls.
Hythe: Altea helps them, after they turn. Poor bastards.
<<endif>>
===
title: BathhouseNPC
position: 299,49
---
<<if $charPOV is "Fighter">>
Grimbolde: Back when this was a monastery, this was probably the bathhouse.
Grimbolde: The creatures here use it for whatever vile frolicking they do in their spare time.
Grimbolde: When they're not skittering around and shrieking.
<<endif>>

<<if $charPOV is "Diviner">>
Grimbolde: Oh, Fen, can something be done about these things?
Grimbolde: I hate them.
Grimbolde: Their voices scrape my mind like nails on slate.
Fen: Hmm...
Fen: Have you tried pushing them out of the way?
Grimbolde: ...
Grimbolde: Altea's in the stables.
<<endif>>

//AFTER ALTEA AND FEN SCENE
<<if $gardenFoundFighter is true and $charPOV is "Fighter">>
Grimbolde: Thank goodness, it's time to gather at the Bonfire.
Grimbolde: Something about it makes these creatures shut up.
Grimbolde: Blissful, blissful silence.
<<endif>>
===
title: OutsideGardenNPC
position: 309,59
---
<<if $charPOV is "Fighter">>
Hildegard: A druid passed through here once.
Hildegard: They planted some things, and they grew into... that.
Hildegard: No one's been able to figure out how to get through it to see what might be back there.
Hildegard: I hear the trees singing to each other, sometimes.
Hildegard: I wish I could sing.
<<endif>>
===
title: BathhouseCreature1
position: 319,69
---
<<if $charPOV is "Fighter">>
Creature: ylduol os sgnis noom ruo nehw nus eht rof ew evah deen tahw?
<<endif>>
===
title: LighthouseTree
position: 329,79
---
<<if $charPOV is "Fighter">>
Tree: Do you hear it?
Tree: The song of our gestating moon?
<<endif>>
===
title: SongofBeastsTree
---
//SONG OF BEASTS TRIGGER
The Fighter: <i>This tree looks stranger than the others. Not quite right.</i>
The Fighter: <i>Mere words do not feel sufficient to communicate with it.</i>
The Fighter: <i>Maybe song will be.</i>
//RUN THE SONG, THEN START TIMELINE THAT JUMPS TO THIS NODE:
//<<jump PhoebeintheGarden>>
===
title: PhoebeintheGarden
---
//Triggered by song of Beasts
Creature with Many Heads: You understand it, don't you?
Creature with Fingernails: The moon is almost ready to hatch!
Creature that Looks Worried: We were like you once. Some of us were like you and we are afraid of dying.
Creature with Wings: If the moon does not hatch, it will not release any of its deaths, and there will be a dying of this world.
Creature with Many Heads: If it hoards its deaths, this world will fall to stagnation and rot and festering.
Creature with Fingernails: We will not die, but this world will be dead.
Creature that Looks Worried: You will not die, but this world will be dead.
Creature with Wings: There are things that want to eat this world when it is dead. If the moon does not hatch, they will succeed.
Creature with Fingernails: A thing that eats the sun is powerful.
Creature that Looks Worried: A thing that eats the moon eats the power of this world.
Creature with Many Heads: The moon must hatch.
Creature with Wings: Take this, and find its hatching song.
//GIVE THE MUSIC BOX
<<getMusicBoxBase InventoryManager>>
Creature with Wings: The one who is ancient but also young will help you.
Creature with Many Heads: The one who is burned on the inside can help but may not.
Creature that Looks Worried: She does not know how to ask nicely.
//<<NotAutomatic YarnManager>>
<<set $gardenFoundFighter to true>>
<<stop>>
===
title: FenPostGardenTransition
---
<<if $charPOV is "Diviner">>
<<wait  2>>
Fen: I feel as though I've been sitting here for ages.
Fen: I should stretch my legs.
Fen: Perhaps I'll check on Altea!
Fen: She'll likely be in the stables, I'd imagine.
<<wait  1>>
Fen: Maybe I should stop talking to myself.
<<endif>>
===
title: HighPriestessTimelineTrigger
---
<<if $charPOV is "Diviner">>
    <<colliderActive YarnStableCutsceneCollider>>
    <<timelineGo STABLETIMELINE>>
    <<jump HighPriestess>>
//<<else>>
    //<<jump HighPriestess>>
<<endif>>
===
title: HighPriestess
---
//knock on the door
Fen: Altea, dear, are you in there?
<<wait  3>>
//knock again
Fen: I know you're likely busy, but it's time for dinner, and I was hoping you would join us tonight-
//timeline run for door opening and revealing ALtea
<<revealCreature YarnStableCutsceneSetUpCollider>>
Altea: What do you want?
Fen: Well, seeing as we're all gathering at the Bonfire,
Fen: I thought I'd extend the invitation.
<<wait  2>>
Fen: Again.
<<wait  2>>
Fen: Just in case you've changed your mind?
Altea: I'm busy.
Fen: I assumed you would say that, but, Altea, there's a new arrival!
Fen: She's a bright one, too!
Fen: Made her way into the garden, clever thing!
Altea: What?
Fen: Not one for talking, but quite a lovely singer, too!
Altea: Someone new's here.
Fen: Yes! Isn't it exciting?
<<wait  1>>
Altea: Hm.
<<wait  2>>
Altea: No.
Fen: No?
Altea: I'm busy, Fen.
Altea: I have a lot of work to do.
Fen: But it's important to stay grounded so-
Altea: It's insanity.
Altea: It's like you think pretending this is a real town,
Altea: and not a derelict monastery in what might as well be the bowels of hell,
Altea: is going to get us all out of here.
Altea: Keep us normal.
Altea: I'm not like you. I'm a realist.
Altea: This place is a hellhole,
Altea: and these husks aren't going to fix themselves.
<<wait  1>>
Fen: But-
Altea: Do you not want me to call upon my Lady to help these poor things?
Fen: Well-
Altea: Then let me work. I'm not coming to "dinner."
<<disappearCreature YarnStableCutsceneSetUpCollider>>
//timeline for door close
Fen: Well, alright then.
//BONFIRE TRIGGER ACTIVE
<<stop>>
===
title: BonfireConversation1
---
//camera change, objects change
<<wait 1>>
Fen: It's poetic, I think.
Fen: When you've been around as long as I have, and you see as much as I have.
Fen: You start to see everything like one big pattern.
Fen: Things grow, things shrivel, things die.
Fen: There's a poetry to the circuitousness of it.
//sip tea noise or animation
<<wait  1>>
Fen: Oh, this mug? I take it with me everywhere.
Fen: I did a favor for a potter, years ago,
Fen: predicted the health of his fledgling children after they fell ill.
Fen: Plague of the lungs, if I remember correctly.
Fen: It was everywhere back then.
Fen: I was in Bastion at the time, I think; very quaint place.
Fen: Their sewer system is much improved from how it used to be.
<<wait  0.5>>
Fen: Where was I?
Fen: Ah.
Fen: The potter let me mold my own tea mug, and paint it how I liked.
Fen: His youngest child liked chickens.
Fen: She had a lovely smile.
//campfire crackle is louder
<<wait  1.5>>
Fen: I wonder how they all turned out.
Fen: The potter's long gone, I'd imagine.
Fen: Maybe his children are still around?
//sip tea again
<<wait  2>>
Fen: Oh, dear.
Fen: This cup's gone cold.
//effects to make it look like time has passed
<<jump BonfireConversation2>>
===
title: BonfireConversation2
---
//low voices in background, bonfire ambience
//teakettle over flames in this node
Fen: Say, have you seen that skeleton, over the bridge?
The Fighter: <i>You shake your head.</i>
Fen: It's quite something.
Fen: A natural marvel of this place.
//checks water
<<wait  1>>
Fen: Ah, drat.
Fen: I forget sometimes how slow boiling water over an actual fire can be.
Fen: But I can't just go using spellcraft around here all willy-nilly, can I?
The Fighter: <i>You shrug awkwardly. Fen seems amused by this.</i>
Fen: Oh, dear, that was a rhetorical question.
//checks water again
<<wait  1>>
Fen: Rats.
<<wait  0.5>>
Fen: It's strange, being so old but so... miniscule compared to this place.
Fen: It's been ages since I've felt dwarfed in age by something,
Fen: and a plane like this... well.
Fen: I don't have to tell you how strange this place is.
The Fighter: <i>You say nothing.</i>
The Fighter: <i>Fen seems to take this as agreement.</i>
Fen: Oh, but yes, the skeleton!
Fen: That's something even stranger still.
Fen: To think something could die, down here.
Fen: Could decompose, and leave remains.
Fen: Fascinating.
Fen: You don't get that, with the husks.
Fen: As far as I am aware, the husks just... become absorbed into the terrain.
Fen: But this creature! A leviathan of some kind,
Fen: judging by the sheer scale of it!
Fen: And would you like to hear the strangest part?
The Fighter: <i>She leans in, almost conspiratorially.</i>
Fen: It's not even the whole thing.
<<wait  0.5>>
Fen: The rest must be either lost to the sun-lake or some similar fate,
Fen: or wherever it came from if it didn't die here.
Fen: It's mostly <i>spine</i>.
Fen: Isn't that fascinating?
The Fighter: <i>You flinch at the word "spine," thinking suddenly of your old home,</i>
The Fighter: <i>built on top of a leviathan's spine.</i>
The Fighter: <i>You begin to wonder. Does Loran's Spine have anything to do with this?</i>
The Fighter: <i>Why you're here?</i>
Fen: You should go see it, Fighter.
Fen: It's quite something.
Fen: Maybe it will inspire you!
The Fighter: <i>You think for a moment, then nod, and move to leave.</i>
Fen: Wait a moment?
<<wait  1>>
Fen: If you see any signs of scavenging, or decomposition,
Fen: or if the sun does anything interesting under the water,
Fen: would you let me know?
Fen: I have to wait for this damned kettle to boil,
Fen: or I'll lose track of it altogether and it'll get cold again,
Fen: and then I'll just be upset for the rest of the day.
Fen: ...Or night?
Fen: Or... whatever time this is.
<<stop>>
===
title: AlteaAtTheSpine
---
Altea: ...
<<wait  2>>
Altea: What are you doing out here.
The Fighter: <i>It's not a question, but an accusation. You do not respond.</i>
Altea: This is important. I can't be interrupted.
Altea: Go back to the Bonfire.
The Fighter: <i>You do not move.</i>
Altea: Are you deaf? Leave me alone.
The Fighter: <i>You still do not move.</i>
Altea: Fen sent you here, didn't she?
Altea: She can't help meddling when it comes to the husks.
Altea: I told her I'd get results, and I'll <i>get</i> those results.
Altea: One way or another.
<<wait  2>>
Altea: You know what?
Altea: Go tell her I'm making progress.
Altea: This one's almost fused with this hellhole, anyway.
Altea: I'm doing it a favor.
The Fighter: <i> You look at the husk, the tap sticking out of its side.</i>
Altea: Don't worry about that.
Altea: It's for the greater good, I promise you.
Altea: Now, run along.
//ALTEA LEAVES?
<<disappearCreature PlayerClericStandIn>>
//OR PLAYER TURNS (camera would do something)
//CREATURE APPEARS
<<revealCreature bridge_dog>>
Creature that Looks Worried: The moon must hatch.
//GIVE FIGURINE
<<getMusicBoxFigure InventoryManagers>>
Creature that Looks Worried: Go to the bathing place.
Creature that Looks Worried: See what she has done.
<<stop>>
===
title: BonfireTransition
---
The Fighter: <i>Fen is still sipping tea out of their novelty mug when you return.</i>
The Fighter: <i>She looks small, in this flickering light,</i>
The Fighter: <i>but there is still a potency about her, a substance to her still.</i>
The Fighter: <i>She looks up when you sit down.</i>
Fen: Ah, you're back!
Fen: You went to see it?
<<wait  1>>
Fen: Are you alright? You look... queasy.
The Fighter: <i>Loran's Spine has followed you.</i>
The Fighter: <i>Your home, long since fallen to madness and chaos and beasts,</i>
The Fighter: <i>is here. The spine of it, anyway.</i>
The Fighter: <i>You are haunted, and do not speak.</i>
Fen: Oh, dear.
<<wait  0.5>>
Fen: Here, can I pour you a cup of tea?
Fen: No?
Fen: Smelling salts?
Fen: Anything?
Fen: Might I recommend a few deep breaths?
<<wait  1>>
Fen: Good.
Fen: I... I take it you saw something you didn't expect to see out there.
<<wait  1>>
Fen: I remember my first time seeing something like that out here.
Fen: Though it wasn't the skeleton, I can't say that did much for me except provoke endless questions.
Fen: I can't help it, I'm a scholar at heart!
Fen: But... I don't know.
Fen: The moon...
<<wait  1.5>>
//fire crackle builds, then recedes?
Fen: I don't know if you've heard of me?
Fen: I... have been around for a very long time.
Fen: The years take a toll, after you've stood still through them for so long.
Fen: I look young enough, but in my heart and soul I feel so very weary,
Fen: and so very old.
The Fighter: <i>The shadows flicker, and Fen suddenly looks haunted, just like everyone else.</i>
<<wait  1>>
//fire crackles, light change?
Fen: Can I tell you something somewhat... personal?
<<wait  1>>
Fen: I was afraid, once, that I would never see enough of the world.
Fen: Terrified.
Fen: There was so much out there, and I was so hungry for it.
Fen: I was desperate to know its secrets, its hidden places,
Fen: its small joys and grand adventures.
Fen: And I was young, and foolish.
<<wait  1>>
Fen: There was a marsh, near my village.
Fen: An old, knowing thing.
Fen: Deeply magical, in the way old places are.
Fen: I sought out someone who would know how I could... evade my fear.
Fen: And I succeeded.
<<wait  0.5>>
Fen: You have to understand, I was very young.
<<wait  0.5>>
Fen: I traded something away.
Fen: And for a while, I was happy.
Fen: I traveled, I went on adventures, I learned,
Fen: I fell in love with people, places, everything.
Fen: But the thing I traded... I would grow to miss it.
Fen: When time stopped, for me,
Fen: but continued moving for everyone else.
<<wait  1>>
Fen: I want it back.
//POV SHIFT
<<stop>>
===
title: SparklePathIntro
---
<<if $charPOV is "Diviner">>
//timeline to play animation of sparkle
Fen: Well, now. That's curious.
<<endif>>
===
title: FenOnTheHill
---
<<if $charPOV is "Diviner">>
//timeline to change camera to look at the Moon
Fen: I know you've got it, up there.
Fen: I can feel it.
Fen: At least, I think I can feel it.
Fen: Like a buzzing in the back of my mind.
//play soundscape?
<<wait  2>>
Fen: Funny how I can't sense it until someone new arrives.
Fen: It's almost like you're nearly at the end of your digestion, isn't it?
Fen: Or maybe it's gestation.
Fen: Maybe you <i>are</i> hatching.
<<wait  2>>
Fen: I know you've got my death up there.
Fen: I know you're hoarding the stuff.
//buzzing/pulsing Moon sound plays, maybe lighting change too, camera changes.
Fen: Your arrogance does not deter me.
Fen: You've eaten enough.
Fen: This place has stagnated for too long.
//hum gets louder
<<wait  2>>
Fen: I have not lived countless centuries,
Fen: traversed countless continents,
Fen: to lose the scent down here.
Fen: I know you have it.
Fen: I can feel it like a missing shadow.
Fen: It's <i>mine</i>, not some nutrients to repurpose.
<<wait  3>>
Fen: I'm coming for it, you false moon. You hive.
Fen: I'm taking it back.
<<wait  1>>
Fen: Even if it means this place crumbles.
//timeline play to black out? demo end screen?
<<endif>>
===
