title: Start
tags:
position: -208,-211
---
<<declare $spokenToWindy = false as bool>>
<<declare $WindyOpeningRun = false as bool>>
===
title: Opening
position: -223,-93
---
<<if $charPOV is "Fighter">>
    <<wait 5>>
    Windy: Oh. Well, this is unexpected.
    <<set $WindyOpeningRun to true>>
    <<stop>>
<<endif>>
<<if $WindyOpeningRun is true>>
    <<stop>>
<<endif>>
===
title: Windy
position: -172,85
---
//<<if $WindyOpeningRun is false && $spokenToWindy is false>>
    //<<runOpening YarnManager>>
    //<<set $WindyOpeningRun to true>>
    //<<jump Opening>>
    //<<stop>>
//<<if $charPOV is "Fighter">>
<<if $spokenToWindy is false>>
    Windy: You're the third newcomer we've gotten in whatever measure of time it is, at this point.
    Windy: Impossible to tell, since the damn sun never rises and the damn moon never sets.
    Windy: How'd you get here?
    The Fighter: <i>You say nothing.</i>
    Windy: Not the talkative type, I see.
    Windy: Did you see where that little pest went? It took my trowel.
    The Fighter: <i>You shake your head.</i>
    Windy: Drat. And I only just found that trowel in the rubble near the well.
    Windy: Do you know how you got here?
    Windy: Do you even know where here is?
    The Fighter: <i>You say nothing.</i>
    Windy: Okay, well, you should talk to Fen. She's the only one who's ever ended up here on purpose.
    Windy: She'll help you get sorted out. Probably.
    Windy: And get to the bonfire if you start feeling queasy. They all feel queasy at first.
    Windy: Oh, and don't look down. There's nothing down there but the sun, deep, deep down.
    Windy: All the way under the water.
    <<set $spokenToWindy to true>>
    <<stop>>
<<else>>
    Windy: Where did that little pest go?
<<endif>>
===
title: Byron
position: 209,-41
---
<<if $charPOV is "Fighter">>
Byron: Hey, you! You're breathing!
Byron: The Beneath caught a fresh one! Been a while, not since Altea!
Byron: Breathing, the both of you—not been here long enough not to, eh?
Byron: I'm too far from the Bonfire now, but they need kindling for the fire. Or the moon will hatch, and consume us all...
Byron: And we wouldn't want that.
Byron: I'd like to see the moon hatch, but I'll be a husk long before then, won't I?
Byron: And then Altea will have to take care of me!
Byron: Oh, what a punishment that would be for her, but what a pleasure for me!
Byron: <i>He dissolves into manic laughter.</i>
<<endif>>
===
title: SilentTree
position: 219,-31
---
<<if $charPOV is "Fighter">>
Tree: <i>It doesn't appear that this tree has anything to say to you.</i>
<<endif>>
===
title: NoPointNPC
position: 229,-21
---
<<if $charPOV is "Fighter">> ///if the player is being Phoebe
NPC: There's no point in fighting it. Any of it.
NPC: Even the monsters. Killing them does nothing.
NPC: They're stuck here, same as us.
<<endif>>
===
title: TavernNPC1
position: 239,-11
---
<<if $charPOV is "Fighter">>
NPC: Between you and me, I don't think any of us need to sleep, anymore.
NPC: But some people still pretend they can.
NPC: There's probably some kind of bed free, if you're one of those types.
<<endif>>
===
title: TavernNPC2
position: 249,-1
---
<<if $charPOV is "Fighter">>
NPC: You see that person, over there?
NPC: That's Fen.
NPC: You know, Fen the Diviner?
NPC: They're a legend. How'd they end up down here?
<<endif>>
===
title: FenTavern
position: 259,9
---
<<if $charPOV is "Fighter">>
Fen: I haven't seen you before, have I?
Fen: Isn't this a strange place in which we find ourselves? And to think, I meant to come here.
Fen: It'd be silly, if things didn't just sit here and rot.
Fen: I'm Fen. What's your name?
The Fighter: <i>You hesitate. You are not comfortable sharing this yet.</i>
Fen: You're a shy one, then! Wouldn't think so with your weaponry.
Fen: But I'll bet you get that a lot.
Fen: Where to start...
Fen: Have you met Altea?
Fen: She's the other new one, aside from you.
Fen: Well, I should say "us." I have not been here very long either.
Fen: She's... prickly. But she's a cleric of the order of an illustrious Saint, the Lady of Radiant Sorrow, so that's nice.
Fen: Do you know, sometimes I wonder about how long we'll stay here.
Fen: Because, well, the reality is that we're stuck here.
Fen: They call it the Beneath, this space between realities.
Fen: It's where lost things go. I'm afraid that includes you, now.
Fen: <i>She pauses, then brightens.</i>
Fen: But might as well make the most of it, mustn't we! No use moping like Altea.
Fen: In such a space where there should be no life, the flora and fauna are teeming!
Fen: I have a theory about it, actually, but it's a bit morbid. I'll refrain from sharing it.
The Fighter: <i>You say nothing. Fen cannot help herself.</i>
Fen: Well, so with people-types like us, the longer we remain here the more hollowed out we become.
Fen: I believe that our life force is being drawn up and into the very atmosphere to fuel this place.
Fen: Maybe even to fuel a celstial body, in this place that should be subterranean, but where the moon sits low and never sets...
The Fighter: <i>You fidget, still silent.</i>
Fen: Oh, but I'm boring you. I get caught up in these things.
Fen: I'm studying this place; I'm a diviner, you see.
Fen: I'm trying to divine its secrets.
The Fighter: <i>You chuckle, but say nothing.</i>
Fen: Say, do you sing?
Fen: I've noticed the plants in this place respond strangely to song.
Fen: Some are too talkative to appreciate it, but others are more sensitive.
Fen: You may want to try it out!
<<endif>>
===
title: Tree
position: 269,19
---
Tree: The soil may have forgotten the sun,
Tree: but it forgets not the feel of footsteps upon it.
<<stop>>
===
title: BonfireNPC
position: 279,29
---
<<if $charPOV is "Fighter">>
Heloise: Welcome to our little slice of hell.
Heloise: We gather here to pretend it's night, and that food still appetizes us.
Heloise: Come back here when you're ready to join.
<<endif>>
===
title: HuskNPC
position: 289,39
---
<<if $charPOV is "Fighter">>
NPC: You've seen them, then? The husks?
NPC: Most of them are harmless. Used to be like us--lost souls.
NPC: Altea helps them, after they turn. Poor bastards.
<<endif>>
===
title: BathhouseNPC
position: 299,49
---
<<if $charPOV is "Fighter">>
NPC: Back when this was a monastery, this was probably the bathhouse.
NPC: The creatures here use it for whatever vile frolicking they do in their spare time.
NPC: When they're not skittering around and shrieking.
<<endif>>
===
title: OutsideGardenNPC
position: 309,59
---
<<if $charPOV is "Fighter">>
Hildegard: A druid passed through here once.
Hildegard: They planted some things, and they grew into... that.
Hildegard: No one's been able to figure out how to get through it to see what might be back there.
<<endif>>
===
title: BathhouseCreature1
position: 319,69
---
<<if $charPOV is "Fighter">>
Creature: ylduol os sgnis noom ruo nehw nus eht rof ew evah deen tahw?
<<endif>>
===
title: LighthouseTree
position: 329,79
---
<<if $charPOV is "Fighter">>
Tree: Do you hear it?
Tree: The song of our gestating moon?
<<endif>>
===
