title: Start
tags:
position: -208,-211
---
<<declare $spokenToWindy = false as bool>>
<<declare $WindyOpeningRun = false as bool>>
<<declare $spokenToByronFighter = false as bool>>
===
///THIS IS FOR TESTING TIMELINE YARNCOMMANDS
title: TimelineTest
---
Cube: Hi
<<timelineGo Timeline>>
Sphere: Hi
<<stop>>
===
title: Opening
position: -223,-93
---
<<if $charPOV is "Fighter">>
    <<wait 8>>
    Windy: Oh. Well, this is unexpected.
    <<set $WindyOpeningRun to true>>
    <<stop>>
<<endif>>
<<if $WindyOpeningRun is true>>
    <<stop>>
<<endif>>
===
title: Windy
position: -172,85
---
//<<if $WindyOpeningRun is false && $spokenToWindy is false>>
    //<<runOpening YarnManager>>
    //<<set $WindyOpeningRun to true>>
    //<<jump Opening>>
    //<<stop>>
//<<if $charPOV is "Fighter">>
<<if $spokenToWindy is false>>
    Windy: You're the third newcomer we've gotten in whatever measure of time it is, at this point.
    Windy: Impossible to tell, since the damn sun never rises and the damn moon never sets.
    Windy: How'd you get here?
    The Fighter: <i>You say nothing.</i>
    Windy: Not the talkative type, I see.
    Windy: Did you see where that little pest went? It took my trowel.
    The Fighter: <i>You shake your head.</i>
    Windy: Drat. And I only just found that trowel in the rubble near the well.
    Windy: Do you know how you got here?
    Windy: Do you even know where here is?
    The Fighter: <i>You say nothing.</i>
    Windy: Okay, well, you should talk to Fen. She's the only one who's ever ended up here on purpose.
    Windy: She'll help you get sorted out. Probably.
    Windy: And get to the bonfire if you start feeling queasy. They all feel queasy at first.
    Windy: Oh, and don't look down. There's nothing down there but the sun, deep, deep down.
    Windy: All the way under the water.
    <<set $spokenToWindy to true>>
    <<stop>>
<<else>>
    Windy: Oh, did I not mention? Fen's at the tavern.
    Windy: Now, where did that little varmint go?
<<endif>>
===
title: Byron
position: 209,-41
---
<<if $charPOV is "Fighter">>
Byron: Hey, you! You're breathing!
Byron: The Beneath caught a fresh one! Been a while, not since Altea!
Byron: Breathing, the both of you—not been here long enough not to, eh?
Byron: I'm too far from the Bonfire now, but they need kindling for the fire. Or the moon will hatch, and consume us all...
Byron: And we wouldn't want that.
Byron: I'd like to see the moon hatch, but I'll be a husk long before then, won't I?
Byron: And then Altea will have to take care of me!
Byron: Oh, what a punishment that would be for her, but what a pleasure for me!
Byron: <i>He dissolves into manic laughter.</i>
<<set $spokenToByronFighter to true>>
<<endif>>
<<if $spokenToByronFighter is true>>
Byron: Fen's a fool if they think anyone's getting into that garden anytime soon.
Byron: It'd make good kindling...
<<endif>>
===
title: SilentTree
position: 219,-31
---
<<if $charPOV is "Fighter">>
Tree: <i>It doesn't appear that this tree has anything to say to you.</i>
<<endif>>
===
title: NoPointNPC
position: 229,-21
---
<<if $charPOV is "Fighter">> ///if the player is being Phoebe
NPC: There's no point in fighting it. Any of it.
NPC: Even the monsters. Killing them does nothing.
NPC: They're stuck here, same as us.
<<endif>>
===
title: TavernNPC1
position: 239,-11
---
<<if $charPOV is "Fighter">>
NPC: Between you and me, I don't think any of us need to sleep, anymore.
NPC: But some people still pretend they can.
NPC: There's probably some kind of bed free, if you're one of those types.
<<endif>>
===
title: TavernNPC2
position: 249,-1
---
<<if $charPOV is "Fighter">>
NPC: You see that person, over there?
NPC: That's Fen.
NPC: You know, Fen the Diviner?
NPC: They're a legend. How'd they end up down here?
<<endif>>
===
title: FenTavern
position: 259,9
---
<<if $charPOV is "Fighter">>
The Fighter: <i>Before you is a small but strangely imposing figure, sitting alone.</i>
The Fighter: <i>Though she is small, she has gravity, and sitting in the tavern by herself, one can almost pretend this is normal.</i>
Strangely Congenial Person: I haven't seen you before, have I?
Strangely Congenial Person: Isn't this a strange place in which we find ourselves? And to think, I meant to come here.
Strangely Congenial Person: It'd be silly, if things didn't just sit here and rot.
Fen: I'm Fen. What's your name?
The Fighter: <i>You hesitate. You are not comfortable sharing this yet.</i>
Fen: You're a shy one, then! Wouldn't think so with your weaponry.
Fen: But I'll bet you get that a lot.
Fen: Where to start...
Fen: Have you met Altea?
Fen: She's the other new one, aside from you.
Fen: Well, I should say "us." I have not been here very long either.
Fen: She's... prickly. But she's a cleric of the order of an illustrious Saint, the Lady of Radiant Sorrow, so that's nice.
Fen: Do you know, sometimes I wonder about how long we'll stay here.
Fen: Because, well, the reality is that we're stuck here.
Fen: They call it the Beneath, this space between realities.
Fen: It's where lost things go. I'm afraid that includes you, now.
Fen: <i>She pauses, then brightens.</i>
Fen: But might as well make the most of it, mustn't we! No use moping like Altea.
Fen: In such a space where there should be no life, the flora and fauna are teeming!
Fen: I have a theory about it, actually, but it's a bit morbid. I'll refrain from sharing it.
The Fighter: <i>You say nothing. Fen cannot help herself.</i>
Fen: Well, so with people-types like us, the longer we remain here the more hollowed out we become.
Fen: I believe that our life force is being drawn up and into the very atmosphere to fuel this place.
Fen: Maybe even to fuel a celestial body, in this place that should be subterranean, but where the moon sits low and never sets...
The Fighter: <i>You fidget, still silent.</i>
Fen: Oh, but I'm boring you. I get caught up in these things.
Fen: I'm studying this place; I'm a diviner, you see.
Fen: I'm trying to divine its secrets.
The Fighter: <i>You chuckle, but say nothing.</i>
Fen: Say, do you sing?
Fen: I've noticed the plants in this place respond strangely to song.
Fen: Some are too talkative to appreciate it, but others are more sensitive.
Fen: I found this the other day. It looks like sheet music, almost.
Fen: Here, maybe you'll have a use for it.
The Fighter: <i>She hands you a knife with music etched into the blade.</i>
The Fighter: <i>Strangely, it looks similar to the one you already possess.</i>
//GIVES PHOEBE SONG OF BEASTS
<<getSongofBeasts InventoryManager>>
Fen: Maybe something around here will respond to it!
<<endif>>
===
title: Tree
position: 269,19
---
Tree: The soil may have forgotten the sun,
Tree: but it forgets not the feel of footsteps upon it.
<<stop>>
===
title: BonfireNPC
position: 279,29
---
<<if $charPOV is "Fighter">>
Heloise: Welcome to our little slice of hell.
Heloise: We gather here to pretend it's night, and that food still appetizes us.
Heloise: Come back here when you're ready for "dinner".
<<endif>>
===
title: HuskNPC
position: 289,39
---
<<if $charPOV is "Fighter">>
NPC: You've seen them, then? The husks?
NPC: Most of them are harmless. Used to be like us--lost souls.
NPC: Altea helps them, after they turn. Poor bastards.
<<endif>>
===
title: BathhouseNPC
position: 299,49
---
<<if $charPOV is "Fighter">>
NPC: Back when this was a monastery, this was probably the bathhouse.
NPC: The creatures here use it for whatever vile frolicking they do in their spare time.
NPC: When they're not skittering around and shrieking.
<<endif>>
===
title: OutsideGardenNPC
position: 309,59
---
<<if $charPOV is "Fighter">>
Hildegard: A druid passed through here once.
Hildegard: They planted some things, and they grew into... that.
Hildegard: No one's been able to figure out how to get through it to see what might be back there.
<<endif>>
===
title: BathhouseCreature1
position: 319,69
---
<<if $charPOV is "Fighter">>
Creature: ylduol os sgnis noom ruo nehw nus eht rof ew evah deen tahw?
<<endif>>
===
title: LighthouseTree
position: 329,79
---
<<if $charPOV is "Fighter">>
Tree: Do you hear it?
Tree: The song of our gestating moon?
<<endif>>
===
title: SongofBeastsTree
---
//SONG OF BEASTS TRIGGER
The Fighter: <i>This tree looks stranger than the others. Not quite right.</i>
The Fighter: <i>Mere words do not feel sufficient to communicate with it.</i>
The Fighter: <i>Maybe song will be.</i>
//RUN THE SONG, THEN START TIMELINE THAT JUMPS TO THIS NODE:
//<<jump PhoebeintheGarden>>
===
title: PhoebeintheGarden
---
//Triggered by song of Beasts
Creature with Many Heads: You understand it, don't you?
Creature with Fingernails: The moon is almost ready to hatch!
Creature that Looks Worried: We were like you once. Some of us were like you and we are afraid of dying.
Creature with Wings: If the moon does not hatch, it will not release any of its deaths, and there will be a dying of this world.
Creature with Many Heads: If it hoards its deaths, this world will fall to stagnation and rot and festering.
Creature with Fingernails: We will not die, but this world will be dead.
Creature that Looks Worried: You will not die, but this world will be dead.
Creature with Wings: There are things that want to eat this world when it is dead. If the moon does not hatch, they will succeed.
Creature with Fingernails: A thing that eats the sun is powerful.
Creature that Looks Worried: A thing that eats the moon eats the power of this world.
Creature with Many Heads: The moon must hatch.
Creature with Wings: Take this, and find its hatching song.
//GIVE THE MUSIC BOX
<<getMusicBoxBase InventoryManager>>
Creature with Wings: The one who is ancient but also young will help you.
Creature with Many Heads: The one who is burned on the inside can help but may not.
Creature that Looks Worried: She does not know how to ask nicely.
//<<NotAutomatic YarnManager>>
<<stop>>
===
title: HighPriestess
---
<<if $charPOV is "Diviner">>
//knock on the door
Fen: Altea, dear, are you in there?
<<wait  3>>
//knock again
Fen: I know you're likely busy, but it's time for dinner, and I was hoping you would join us tonight-
//timeline run for door opening and revealing ALtea
Altea: What do you want?
Fen: Well, seeing as we're all gathering at the Bonfire,
Fen: I thought I'd extend the invitation.
<<wait  2>>
Fen: Again.
<<wait  2>>
Fen: Just in case you've changed your mind?
Altea: I'm busy.
Fen: I assumed you would say that, but, Altea, there's a new arrival!
Fen: She's a bright one, too!
Fen: Made her way into the garden, clever thing!
Altea: What?
Fen: Not one for talking, but quite a lovely singer, too!
Altea: Someone new's here.
Fen: Yes! Isn't it exciting?
<<wait  1>>
Altea: Hm.
<<wait  2>>
Altea: No.
Fen: No?
Altea: I'm busy, Fen.
Altea: I have a lot of work to do.
Fen: But it's important to stay grounded so-
Altea: It's insanity.
Altea: It's like you think pretending this is a real town,
Altea: and not a derelict monastery in what might as well be the bowels of hell,
Altea: is going to get us all out of here.
Altea: Keep us normal.
Altea: I'm not like you. I'm a realist.
Altea: This place is a hellhole,
Altea: and these husks aren't going to fix themselves.
<<wait  1>>
Fen: But-
Altea: Do you not want me to call upon my Lady to help these poor things?
Fen: Well-
Altea: Then let me work. I'm not coming to "dinner."
//timeline for door close
Fen: Well, alright then.
<<endif>>
===
title: AlteaAtTheSpine
---
Altea: ...
<<wait  2>>
Altea: What are you doing out here.
The Fighter: <i>It's not a question, but an accusation. You do not respond.</i>
Altea: This is important. I can't be interrupted.
Altea: Go back to the Bonfire.
The Fighter: <i>You do not move.</i>
Altea: Are you deaf? Leave me alone.
The Fighter: <i>You still do not move.</i>
Altea: Fen sent you here, didn't she?
Altea: She can't help meddling when it comes to the husks.
Altea: I told her I'd get results, and I'll <i>get</i> those results.
Altea: One way or another.
<<wait  2>>
Altea: You know what?
Altea: Go tell her I'm making progress.
Altea: This one's almost fused with this hellhole, anyway.
Altea: I'm doing it a favor.
The Fighter: <i> You look at the husk, the tap sticking out of its side.</i>
Altea: Don't worry about that.
Altea: It's for the greater good, I promise you.
Altea: Now, run along.
//ALTEA LEAVES?
<<disappearCreature PlayerClericStandIn>>
//OR PLAYER TURNS (camera would do something)
//CREATURE APPEARS
<<revealCreature bridge_dog>>
Creature that Looks Worried: The moon must hatch.
//GIVE FIGURINE
<<getMusicBoxFigure InventoryManagers>>
Creature that Looks Worried: Go to the bathing place.
Creature that Looks Worried: See what she has done.
<<stop>>
===
title: SparklePathIntro
---
<<if $charPOV is "Diviner">>
//timeline to play animation of sparkle
Fen: Well, now. That's curious.
<<endif>>
===
title: FenOnTheHill
---
<<if $charPOV is "Diviner">>
//timeline to change camera to look at the Moon
Fen: I know you've got it, up there.
Fen: I can feel it.
Fen: At least, I think I can feel it.
Fen: Like a buzzing in the back of my mind.
//play soundscape?
<<wait  2>>
Fen: Funny how I can't sense it until someone new arrives.
Fen: It's almost like you're nearly at the end of your digestion, isn't it?
Fen: Or maybe it's gestation.
Fen: Maybe you <i>are</i> hatching.
<<wait  2>>
Fen: I know you've got my death up there.
Fen: I know you're hoarding the stuff.
//buzzing/pulsing Moon sound plays, maybe lighting change too, camera changes.
Fen: Your arrogance does not deter me.
Fen: You've eaten enough.
Fen: This place has stagnated for too long.
//hum gets louder
<<wait  2>>
Fen: I have not lived countless centuries,
Fen: traversed countless continents,
Fen: to lose the scent down here.
Fen: I know you have it.
Fen: I can feel it like a missing shadow.
Fen: It's <i>mine</i>, not some nutrients to repurpose.
<<wait  3>>
Fen: I'm coming for it, you false moon. You hive.
Fen: I'm taking it back.
<<wait  1>>
Fen: Even if it means this place crumbles.
//timeline play to black out? demo end screen?
<<endif>>
===
